<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Athiti|Cutive+Mono|Vast+Shadow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rouge+Script|Rye" rel="stylesheet">

    <title>Coyote Woods</title>
</head>

<style> 

body {background-color: rgb(8, 32, 12);
      background-image: url("assets/images/ferns-background.jpg");
      background-size: 1800px;
}
.tile {border: 2px double rgb(155, 145, 126);
    border-radius: 2px;}
h1 {font-family: 'Rye', cursive !important;
    font-size:11.5vw;
    color: rgb(117, 117, 81);
    text-align: center;
    opacity: .7 
}
h2 {font-family: 'Rouge Script', cursive !important;
    font-size: 40px;}
h4 {font-family: 'Rouge Script', cursive !important;
    color: rgb(248, 145, 11);}
p {font-family: 'Athiti', sans-serif;}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: transparent;
}
.container:hover .overlay {
  opacity: .7;
}
.text {
  color: white;
  font-size: 80px;
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: 'Rouge Script', cursive;
}
</style>

<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: transparent; font-family: 'Rouge Script', cursive; font-size: 30px;">
    <a class="navbar-brand" href="index.html"><img src="assets/images/coyote-32px.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>      
            </li>
        </ul>
    </div>
</nav> 

<br>

<div class="container">
    <div class="row">   
        <div class="col-md-12">
           <h1 class="pt-4 pb-4">Coyote Woods</h1> 
        </div>   
    </div>
</div>

<br><br>  

<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <img class="tile" style="width:100%;" src="assets/images/guitar.jpg" alt="live music">
            <div class="overlay" href="events.html">
                <div class="text">Venue</div>
        </div>
        <div class="col-md-2"></div>
    </div>    

    <div class="row mt-5">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <img class="tile" style="width:100%;" src="assets/images/beekeeping.jpg" alt="beekeeping">
            <div class="overlay">
                <div class="text">Homestead</div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>

    <div class="row mt-5">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <img class="tile" style="width:100%;" src="assets/images/dinner-table.jpg" alt="dinner table">
            <div class="overlay">
                <div class="text">Community</div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container" id="footer">
    <div class="row text-white pt-3" style="opacity: .5;">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <p class="text-center">21888 S Fellows Rd Estacada OR | coyotewoods@gmail.com</p>
        </div>
        <div class="col-md-3"></div> 
    </div>
</div> 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>    
    
</body>
</html>
